# CleanArchitecture_ELK_Redis

./: EFMigration.sln  Readme  Readme.md  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  EFMigration.http  Program.cs  appsettings.json
API/Configuration/: HealthChecksConfiguration.cs  LogConfiguration.cs  SwaggerConfiguration.cs
API/Controllers/: CustomerController.cs
API/Logs/: log-20240829.txt  log-20240830.txt  log-20240831.txt
API/Middleware/: GlobalException.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IJwtProvider.cs
Application/Abstractions/Caching/: IRedisCaching.cs
Application/Abstractions/ElasticService/: IElasticService.cs
Application/Abstractions/Email/: IEmailService.cs
Application/Behaviour/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
Application/Configuration/: MapperConfig.cs
Application/UseCase/Customers/: CustomerResponseDto.cs
Application/UseCase/Customers/Command/: CreateCustomerCommand.cs
Application/UseCase/Customers/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Application/UseCase/Customers/Command/DeleteCustomer/: DeleteCustomerComandHandler.cs  DeleteCustomerCommand.cs
Application/UseCase/Customers/Command/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Application/UseCase/Customers/Queries/FilterCustomer/: FilterCustomer.cs  FilterCustomerHandler.cs
Application/UseCase/Customers/Queries/GetAllByPagination/: GetAllCustomerQueryByPagination.cs  GetAllCustomersByPaginationQueryHandler.cs
Application/UseCase/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
Application/UseCase/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Domain/Models/: ErrorResponse.cs
Domain/Repository/: IOrderRepo.cs  IUserRepo.cs
EFMigration/: API.csproj  EFMigration.csproj  Program.cs  WeatherForecast.cs
EFMigration/Controllers/: WeatherForecastController.cs
EFMigration/Middleware/: GlobalException.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtProvider.cs
Infrastructure/Caching/: IRedisCaching.cs  RedisCaching.cs
Infrastructure/Configuration/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Infrastructure/Elasticsearch/: ElasticService.cs  IElasticService.cs
Infrastructure/Email/: EmailServices.cs
Infrastructure/Extensions/: QueryableExtensions.cs
Infrastructure/Migrations/: 20240824104925_v2.Designer.cs  20240824104925_v2.cs  20240829122439_addnewtable.Designer.cs  20240829122439_addnewtable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
logstash/: Dockerfile
(+19 files in other folders)
